This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: sig-alternate.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
Warning--empty year in Agarwal
You've used 7 entries,
            2118 wiz_defined-function locations,
            554 strings with 5216 characters,
and the built_in function-call counts, 2865 in all, are:
= -- 291
> -- 125
< -- 4
+ -- 49
- -- 42
* -- 204
:= -- 451
add.period$ -- 22
call.type$ -- 7
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 113
empty$ -- 217
format.name$ -- 42
if$ -- 614
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 14
pop$ -- 44
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 211
swap$ -- 39
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 30
width$ -- 8
write$ -- 79
(There was 1 warning)
