\begin{thebibliography}{1}

\bibitem{Agarwal}
N.~Agarwal, H.~Liu, L.~Tang, and P.~S. Yu.
\newblock {Identifying the Influential Bloggers in a Community}.
\newblock {\em Sites The Journal Of 20Th Century Contemporary French Studies},
  pages 207--217.

\bibitem{Blei2003}
D.~Blei, A.~Ng, and M.~Jordan.
\newblock {Latent dirichlet allocation}.
\newblock {\em The Journal of Machine Learning Research}, 3:993--1022, 2003.

\bibitem{Brin1998a}
S.~Brin and L.~Page.
\newblock {The anatomy of a large-scale hypertextual Web search engine}.
\newblock {\em Computer Networks and ISDN Systems}, 30(1-7):107--117, Apr.
  1998.

\bibitem{Kleinberg1999}
J.~Kleinberg.
\newblock {Authoritative sources in a hyperlinked environment}.
\newblock {\em Journal of the ACM (JACM)}, 46(5):604--632, Sept. 1999.

\bibitem{Tauro2008}
C.~Tauro, M.~A. P\'{e}rez-Qui\~{n}ones, P.~Isenhour, S.~Ahuja, and
  A.~Kavanaugh.
\newblock {VizBlog: Discovering Conversations in the Blogosphere}.
\newblock In {\em Technology demonstration at Directions and Implications of
  Advanced ComputingConference on Online Deliberation}, page~6. University of
  California, Berkeley, 2008.

\bibitem{Uchida2007}
M.~Uchida, N.~Shibata, and S.~Shirayama.
\newblock {Identification and visualization of emerging trends from
  Blogosphere}.
\newblock In {\em Proceedings of International Conference on Weblogs and Social
  Media}, pages 305--306, 2007.

\end{thebibliography}
