\relax 
\citation{Agarwal}
\citation{Brin1998a}
\citation{Brin1998a}
\citation{Kleinberg1999}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Ideas}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Blog Information Retrieval Performance Improvement Using Implicit Links}{\thepage }}
\citation{Blei2003}
\citation{Tauro2008}
\citation{Uchida2007}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{Agarwal}{1}
\bibcite{Blei2003}{2}
\bibcite{Brin1998a}{3}
\bibcite{Kleinberg1999}{4}
\bibcite{Tauro2008}{5}
\bibcite{Uchida2007}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Topic Analysis Using Latent Dirichlet Allocation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Visualization for Users}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{\thepage }}
