This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: sig-alternate.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
Warning--empty year in Agarwal
You've used 6 entries,
            2118 wiz_defined-function locations,
            545 strings with 4896 characters,
and the built_in function-call counts, 2410 in all, are:
= -- 242
> -- 107
< -- 3
+ -- 42
- -- 36
* -- 176
:= -- 384
add.period$ -- 19
call.type$ -- 6
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 93
empty$ -- 185
format.name$ -- 36
if$ -- 512
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 38
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 174
swap$ -- 29
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 25
width$ -- 7
write$ -- 68
(There was 1 warning)
