\relax 
\citation{Agarwal}
\citation{Brin1998a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Meme Extraction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Test Collection}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preprocessing Blogs08}{\thepage }}
\citation{McCallum2000}
\citation{Blei2003}
\citation{Brin1998a}
\citation{Kleinberg1999}
\citation{Tauro2008}
\citation{Uchida2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Meme Extraction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Meme Clustering and Topic Analysis}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application for Extracted Memes}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Meme Tracking}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Meme Source Analysis}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Improved User Interface}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Information Retrieval Performance Improvement}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Visualization for Users}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Plan}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Division of Work}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Timeline}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{Agarwal}{1}
\bibcite{Blei2003}{2}
\bibcite{Brin1998a}{3}
\bibcite{Kleinberg1999}{4}
\bibcite{McCallum2000}{5}
\bibcite{Tauro2008}{6}
\bibcite{Uchida2007}{7}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{\thepage }}
